<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/parent_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <com.firefly.faceEngine.view.LivingSurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.firefly.faceEngine.view.FaceView
                android:id="@+id/faceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_rbg"
                    android:layout_width="128dp"
                    android:layout_height="156dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_rbg2"
                    android:layout_width="128dp"
                    android:layout_height="156dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_rbg3"
                    android:layout_width="128dp"
                    android:layout_height="156dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_landmark"
                    android:layout_width="128dp"
                    android:layout_height="156dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#15000000"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>