<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="480dp"
            android:layout_height="640dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.firefly.faceEngine.view.FaceView
                android:id="@+id/faceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.firefly.faceEngine.view.LivingSurfaceView
                android:id="@+id/livingSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="320dp">

                <com.firefly.faceEngine.view.GraySurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="320dp">

                <com.firefly.faceEngine.view.GraySurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>