# FaceApiDemoV2

./: README.md  README_EN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firefly/faceApi/V2/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/faceApi/V2/: AppMainActivity.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/firefly/faceApi/V2/app/: ExampleUnitTest.java
doc/: IDCardService.apk
doc/arm64-v8a/ytlf_v2_lib64/license/: license_public.x509.pem
faceEngineYtlf/: build.gradle
faceEngineYtlf/libs/: arctern-release.aar  iface-release.aar
faceEngineYtlf/src/androidTest/java/com/intellif/arcterndemo/: ExampleInstrumentedTest.java
faceEngineYtlf/src/main/: AndroidManifest.xml
faceEngineYtlf/src/main/assets/ytlf_v2/: config.json
faceEngineYtlf/src/main/assets/ytlf_v2/models/: modelist.json
faceEngineYtlf/src/main/assets/ytlf_v2_lib64/: config.json
faceEngineYtlf/src/main/assets/ytlf_v2_lib64/models/: modelist.json
faceEngineYtlf/src/main/java/com/firefly/faceEngine/: App.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/activity/: ArcternMainActivity.java  BaseActivity.java  DBActivity.java  FaceDetectActivity.java  SettingActivity.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/: DBManager.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/bean/: Person.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/greendao/: DaoMaster.java  DaoSession.java  PersonDao.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/other/: Debug.java  FaceInfo.java  SettingActivity.java  SingleCameraFaceDetectActivity.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/utils/: AppTools.java  Constants.java  GlideImageLoader.java  MatrixYuvUtils.java  Preferences.java  SPUtil.java  SharedPreferencesUtils.java  Tools.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/view/: FaceView.java  GrayInterface.java  GraySurfaceView.java  LivingInterface.java  LivingListener.java  LivingSurfaceView.java  LoadingProgress.java
faceEngineYtlf/src/main/res/drawable/: shape.xml
faceEngineYtlf/src/main/res/layout/: activity_db.xml  activity_face_detect.xml  activity_face_detect_single_camera.xml  activity_face_main.xml  activity_main.xml  activity_setting.xml  activity_video_detect.xml  activity_video_detect_image.xml  activity_video_detect_monitor.xml  activity_video_search.xml
faceEngineYtlf/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
faceEngineYtlf/src/main/res/values-ru/: strings.xml
faceEngineYtlf/src/main/res/values-zh/: strings.xml
faceEngineYtlf/src/test/java/com/intellif/arcterndemo/: ExampleUnitTest.java
fireflyApi/: build.gradle
fireflyApi/src/androidTest/java/com/firefly/faceApi/V2/fireflyface/: ExampleInstrumentedTest.java
fireflyApi/src/androidTest/java/com/firefly/fireflyapidemo/: ExampleInstrumentedTest.java
fireflyApi/src/main/: AndroidManifest.xml
fireflyApi/src/main/java/com/firefly/fireflyapidemo/: BaseActivity.java  IDCardActivity.java  LedControlActivity.java  LevelSignalActivity.java  LoadingProgress.java  MainActivity.java  NFCActivity.java  QrcodeActivity.java  RadarActivity.java  RelayActivity.java  Rs485AndRs232Activity.java  TempatureActivity.java  Tools.java  WiegandInputActivity.java  WiegandOutputActivity.java
fireflyApi/src/main/res/drawable/: radio_check.xml  radio_text_check.xml  solid_blue.xml  solid_grey.xml
fireflyApi/src/main/res/layout/: activity_default.xml  activity_idcard.xml  activity_idcard3.xml  activity_idcard_v2.xml  activity_led_light.xml  activity_led_light_v2.xml  activity_level_signal.xml  activity_main.xml  activity_qrcode.xml  activity_relay.xml  activity_rs485_rs232.xml  activity_wiegand_26_34.xml  progress_custom.xml
fireflyApi/src/main/res/values/: strings.xml  styles.xml
fireflyApi/src/main/res/values-ru/: strings.xml
fireflyApi/src/main/res/values-zh/: strings.xml
fireflyApi/src/test/java/com/firefly/faceApi/V2/fireflyface/: ExampleUnitTest.java
fireflyApi/src/test/java/com/firefly/fireflyapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
