<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">FaceApiDemo</string>
	<string name="testcase_idcard_rb_title_idcard">IDCard/ICCard</string>
	<string name="testcase_idcard_rb_title_idcard2">IDCard</string>
	<string name="testcase_idcard_rb_title_idcard_uuid">ID UUID</string>
	<string name="testcase_idcard_rb_title_iccard">IC карты</string>
	<string name="testcase_idcard_connect">Устройство подключено</string>
	<string name="testcase_idcard_disconnect">Прибор не подключен</string>
	<string name="testcase_idcard_idcard_read_count">ID раз кардридер:</string>
	<string name="testcase_idcard_idcard_read_message">Идентичность данных:</string>
	<string name="testcase_idcard_idcard_read_uuid">ID UUID:</string>
	<string name="testcase_idcard_iccard_read_id">IC карты:</string>
	<string name="testcase_idcard_iccard_read_type_a">Наберите "А</string>
	<string name="testcase_idcard_iccard_read_type_b">TypeB</string>
	<string name="testcase_ledcontrol_title">Контрольные лампы</string>
	<string name="testcase_rs485_rs232_title">Сигнал RS485 / RS232</string>
	<string name="testcase_wiegand26_rs234_title">Сигнал Wiegand26 / Wiegand34</string>
	<string name="testcase_wiegand_title">сигнал Wiegand</string>
	<string name="testcase_wiegand_input_title">вход Wiegand</string>
	<string name="testcase_level_signal_title">Уровень сигнала</string>
	<string name="testcase_relay_signal_title">сигнал реле</string>
	<string name="testcase_nfc_title">NFC</string>
	<string name="testcase_radar_title">радиолокационный</string>
	<string name="testcase_qrcode_title">QR код</string>
	<string name="testcase_tempature_title">Температура тела</string>
	<string name="dictionaries">Температура тела</string>
	<string name="firefly_api_dictionaries1">Статус: Нет Ссылка</string>
	<string name="firefly_api_dictionaries2">Размерный код заливающего света: автоматическая (автоматически открывается, когда сканирование)</string>
	<string name="firefly_api_dictionaries3">Размерный код заполняющий свет: Всегда</string>
	<string name="firefly_api_dictionaries4">Размерный код заполняющий свет: Закрыть</string>
	<string name="firefly_api_dictionaries5">сигнал D0</string>
	<string name="firefly_api_dictionaries6">сигнал D1</string>
	<string name="firefly_api_dictionaries7">Сигналы D0 и D1</string>
	<string name="firefly_api_dictionaries8">Обнаружение объекта ввода</string>
	<string name="firefly_api_dictionaries9">Обнаруженные листья объект</string>
	<string name="firefly_api_dictionaries10">NFC карты</string>
	<string name="firefly_api_dictionaries11">Температура окружающей среды:%s, температура после того как температура:%s, коррекция:%s</string>
	<string name="firefly_api_dictionaries12">Имя:%s \n Пол:%s \n нации:%s \n Дата рождения:%s \n место жительства:%s \n Идентификационный номер:%s \n выдавший:%s \n справедливы:%s-%s </string>
	<string name="firefly_api_dictionaries13">Передача RS485 / RS232 сигнал</string>
	<string name="firefly_api_dictionaries14">Белый свет</string>
	<string name="firefly_api_dictionaries15">красные огни</string>
	<string name="firefly_api_dictionaries16">Зеленый свет</string>
	<string name="firefly_api_dictionaries17">автоматический</string>
	<string name="firefly_api_dictionaries18">Сброс</string>
	<string name="firefly_api_dictionaries19">Номер карты:</string>
	<string name="firefly_api_dictionaries20">NotSupport</string>
	<string name="firefly_api_dictionaries21">Support</string>
	<string name="firefly_api_dictionaries22">Big</string>
	<string name="firefly_api_dictionaries23">Little</string>
	<string name="firefly_api_dictionaries24">Light Brightness %s</string>
	<string name="firefly_api_dictionaries25">Infrared Led</string>
</resources>
